# communication

./: README.md
be/: .gitignore  README.md  build.gradle
be/src/main/java/com/be/: CommunicationApplication.java
be/src/main/java/com/be/config/: ObjectMapperConfig.java  WebSocketConfig.java
be/src/main/java/com/be/controller/: KafkaTestController.java
be/src/main/java/com/be/dto/: SensorMessage.java
be/src/main/java/com/be/opcua/: OpcUaClientRunner.java
be/src/main/java/com/be/service/: KafkaConsumerService.java  KafkaProducerService.java  SensorDataService.java  SensorRealtimeService.java
be/src/main/java/com/be/sql/entity/: SensorDataEntity.java  Test.java
be/src/main/java/com/be/sql/repository/: SensorDataRepository.java  TestRepository.java
be/src/main/java/com/be/tcp/: TcpClient.java  TcpRunner.java  TcpServer.java  TcpWebSocketBridge.java
be/src/main/java/com/be/udp/: UdpClient.java  UdpRunner.java  UdpServer.java
be/src/main/java/com/be/websocket/: MessageController.java
be/src/main/resources/: application.yaml
be/src/main/resources/static/: test.html
be/src/test/java/com/be/: CommunicationApplicationTests.java
